import {
  ExpandableTabs,
  type TabItem,
} from "@/components/ui/expandable-tabs-1";

import {
  Zap,
  Globe,
  ShieldCheck,
  RotateCcw
} from "lucide-react";

const HelpTabs = () => {
  const tabs: TabItem[] = [
   {
      id: "integration",
      icon: Zap,
      label: "Интеграция",
      color: "bg-blue-600",
      content: (
        <div className="prose max-w-none">
          <h2 className="text-xl font-semibold ">Интеграция</h2>
          <p>
            Для зарегистрированных пользователей мы предоставляем возможность их информационным системам (интернет-магазинам и учетным системам) напрямую работать с нашим ЭТП.
Взаимодействие осуществляется через механизм веб-сервисов по протоколу REST.</p>
 
Для того, чтобы подключиться необходимо:
 <ul>
    <li>Быть клиентом Alatrade</li>
    <li>Иметь не менее одного логина для работы в ЭТП</li>
    <li>Отправить вашему менеджеру запрос на подключение к веб-сервисам со следующей информацией:</li>
    <li>Логин по которому ваша информационная система будет обращаться к нашим веб-сервисам. Рекомендуем иметь отдельный логин для веб-сервисов.</li>
    <li>Список IP адресов с которых будет происходить обращение. Данное требование необязательное, но позволит повысить вашу безопасность.</li>
    <li>Внимание! При работе по веб-сервисам существует ограничение на общее количество поисковых запросов в сутки. По умолчанию, это значение равно 1000. В случае превышения данного значения веб-сервис вернет соответствующую ошибку.</li>
 </ul>

 
Внимание! После того как вам зарегистрировали новый логин для работы с вэб-сервисами, вам необходимо ОБЯЗАТЕЛЬНО зайти в ЭТП и СМЕНИТЬ пароль! Если этого не сделать, то вызовы веб-сервисов будет возвращать ошибку с текстом "Ошибка авторизации пользователя. Необходимо сменить пароль. Зайдите в ЭТП и измените пароль". При игнорировании этого сообщения, данный логин блокируется автоматически!
 
Статус подключения можно увидеть в меню "Личный кабинет/Структура клиента" в подробной информации соответствующего логина:

Обновления веб-сервисов:
Мы постоянно совершенствуем наши веб-сервисы и если какие либо изменения будут менять поведение веб-сервисов, то мы предварительно обязуемся оповестить вас об этом на e-mail (логин) и на сайте в разделе описания сервисов. 
Ознакомиться с перечнем наших вэб-сервисов, с тем как с ними работать и примерами вызова на PHP, можно в соответствующем разделе помощи по адресу:
 
Казахстан                 http://ws.alatrade.com.kz/
          
        </div>
      ),
    },
    {
      id: "browsers",
      icon: Globe,
      label: "Браузеры",
      color: "bg-pink-500",
      content: (
        <div>
          <h2 className="text-xl font-semibold mb-2">Рекомендуемые браузеры</h2>
          <p>
            Рекомендуемые браузеры
Данный продукт протестирован на работоспособность в наиболее популярных браузерах, которые мы и рекомендуем использовать при работе с ЭТП:

Google Chrome
Mozilla Firefox
Opera (данный браузер не всегда стабилен, поэтому используйте всегда самую последнюю версию)
Наилучшую производительность показал браузер Google Chrome, который мы настоятельно рекомендуем к использованию.
Скачать бесплатно русскую версию браузера Google Chrome с официального сайта.

Внимание! Браузеры Internet Explorer  не поддерживаются.

 
          </p>
        </div>
      ),
    },
    {
      id: "guarantee",
      icon: ShieldCheck,
      label: "Гарантия",
      color: "bg-pink-600",
      content: (
        <div>
          <h2 className="text-xl font-semibold mb-2">Гарантийная политика</h2>
          <p>
            
Положение о порядке осуществления гарантийных обязательств

Условия выполнения гарантийных обязательств

Товар по своему качеству должен соответствовать стандартным требованиям, предъявляемым к данному виду товаров, действующим на территории Республики Казахстан на момент поставки товара.

ТОО «ALATRADE_2020» гарантирует качество поставляемых запасных частей в течение 12 (двенадцати) месяцев с момента передачи запасных частей Покупателю для легкового автотранспорта, мототранспорта (далее ЛП) и в течение 6 (шести) месяцев с момента передачи запасных частей Покупателю для грузового автотранспорта (далее ГП), а также легкового автотранспорта, используемого в коммерческих целях (КЦ), если иное не предусмотрено соглашением Сторон или законодательством.

Реализация продукции по истечении установленного срока годности и (или) срока хранения не допускается. Срок годности или хранения определяется производителем и исчисляется от даты изготовления продукции. Продукция, на которую установлен срок годности и (или) срок хранения, передается Покупателю с таким расчетом, чтобы он мог быть использован по назначению до истечения этого срока.

Гарантийные требования:

a) ремонт и установка деталей осуществлялась на специализированной СТО с соблюдением инструкций по установке и ремонту производителя ремонтируемой техники.

Претензии по качеству деталей, комплектующих, агрегатов и узлов при установке на СТО подтверждаются заключением СТО об их ненадлежащем качестве с аргументированным обоснованием (требование не обязательное, но Поставщик оставляет за собой право потребовать от Клиента комплект документов с СТО: копию заказ-наряда с СТО, копию чека со стоимостью выполненных работ СТО, заключение СТО, сертификат СТО).

б) оригинальные запчасти, изготовленные автопроизводителями автотранспортных средств, должны устанавливаться у соответствующего дилера, который при наступлении гарантийного случая, выдает пакет документов, подтверждающих заводской брак. Эти документы направляются Покупателем в адрес Поставщика для рассмотрения рекламации.

в) в послеремонтный период были соблюдены правила, установленные производителем эксплуатируемой техники для эксплуатации и технического обслуживания отремонтированного узла или агрегата.

г) для бракованных аккумуляторов должен быть представлен заполненный гарантийный талон.

д) соблюдение правил эксплуатации и хранения АКБ, а также условий гарантийного обслуживания, указанных в гарантийном талоне.

Частные условия:

гарантия на распылители форсунок предоставляется только на проверку их на стенде до установки на двигатель;
гарантия на детали сцепления (корзина, диск, выжимной подшипник) предоставляется при условии замены всего комплекта сцепления;
гарантия на детали поршневой группы и кривошипно-шатунного механизма предоставляется при условии замены всего комплекта на двигатель.
гарантия на расходные з/ч (фильтры, щетки очистителя и т.д) распространяется на комплектность, заводской или транспортный брак, выявленный до установки на автомобиль (вскрыта упаковка, но деталь без следов эксплуатации);
при наличии особых требований к предоставлению гарантии от завода-изготовителя необходимо руководствоваться ими;
гарантия на АКБ распространяется только на производственные дефекты батареи, выявленные в течение гарантийного периода. Гарантийный период отсчитывается с момента продажи батареи.
Гарантия не предоставляется (не распространяется):

а) на нормальный износ запасных частей;

б) на повреждения запасных частей в результате дорожно-транспортного происшествия, ненадлежащей их установки и/или небрежной эксплуатации;

в) на запасные части, установленные с нарушением применяемости, определенными производителями запасных частей;

г) на неисправности запасных частей топливной системы или системы выпуска вследствие использования, не предусмотренного изготовителем транспортного средства класса топлива;

д) на внешние повреждения приборов освещения;

е) на расходные запасные части и материалы, ремонтные комплекты (масла, фильтры, технические жидкости, автокосметику, предохранители, щетки стеклоочистителя, лампы накаливания), кроме комплектности, заводского или транспортного брака, выявленного до установки на автомобиль (вскрыта упаковка, но деталь без следов эксплуатации);

ж) в отношении запасных частей, эксплуатационный износ и естественное изменение состояния которых предусмотрены после их установки на транспортное средство;

з) в случаях, когда причиной выхода из строя детали явилась неисправность другой детали или агрегата;

и) на аппаратуру пневмосистемы WABCO, KNORR без заключения о наступлении гарантийного случая от одного из официальных сервисных центров WABCO, KNORR;

к) на замененные не в паре детали ходовой части автомобиля (пружины, амортизаторы, стойки стабилизатора); амортизаторы, замененные в количестве менее 2 (двух) штук на одну ось автомобиля и без замены защищающих амортизаторы отбойников и пыльников);

л) на повреждения (в том числе элементов подвески и рулевого управления), возникшие из-за неаккуратного вождения на неровностях дорог, сопряженного с ударными нагрузками на автомобиль;

м) на нарушения гарантийных пломб, механическое повреждение и вскрытие рекламационного товара;

н) на возврат неполного комплекта товара, без частей которого невозможно провести оценку наличия производственного дефекта;

о) на наличие следов неквалифицированной установки, в т.ч. применения ударного или металлорежущего инструмента, и \или превышения момента затяжки;

п) на наличие следов неправильной транспортировки, в т.ч. изменение геометрии детали;

р) на наличие следов неправильного хранения, в т.ч. коррозии на рабочих поверхностях.

с) на тормозные колодки и диски за исключением производственных дефектов, где

Производственным дефектом является:

• Отделение фрикционного материала от подложки без следов

• Трещины в слое фрикциона (новая колодка)

• Расслаивание краев фрикциона

• Отслаивание на контактирующей с диском поверхности тормозной колодки

• Посторонние включения в составе фрикциона — крупные частицы металла или абразива

• Неоднородность в плотности фрикционного состава, приводящая к повреждению диска

• Трещины диска без следов термических повреждений

• Неоднородность отливки диска (пустоты, каверны)

• Вибрации при торможении на новом диске без следов термических и механических повреждений

• Иные дефекты, если будет доказано, что дефект возник до передачи продукта покупателю

При обнаружении неполадок, недостатков Покупатель обязан:

а) незамедлительно направить в адрес ТОО «ALATRADE_2020» претензию/рекламацию с документами, подтверждающими приобретение запасной части у ТОО «ALATRADE_2020», а в случае необходимости предоставить ТОО «ALATRADE_2020» по его требованию соответствующую запасную часть;

б) представить ТОО «ALATRADE_2020» документы, подтверждающие установку запасной части на станции технического обслуживания (копию заказа-наряда и т.п.). Требование не обязательное, но Поставщик оставляет за собой право потребовать от Клиента необходимый комплект документов;

в) представить ТОО «ALATRADE_2020» заключение специалиста станции технического обслуживания о причине неработоспособности запасной части. Требование не обязательное, но Поставщик оставляет за собой право потребовать от Клиента акт дефектовки.

Возврат денежных средств клиенту производится:

1. В личный кабинет в ЭТП, наличными в кассе или через Kaspi QR — в течение 24 часов c момента одобрения рекламации.

2. На счет банковской карты или расчетный счет юридического лица – в сроки по условиям банковского обслуживания банка Покупателя.

Примечание: возврат денежных средств производится по тому же каналу, по которому производилась оплата; по желанию клиента денежные средства могут быть возвращены на баланс в личный кабинет ЭТП.

Уважаемые покупатели, обращаем Ваше внимание, что оперативность действий и качество обслуживания зависят от полноты и объективности предоставленной Вами информации.

Порядок рассмотрения претензий по вопросу качества

Покупатель направляет ТОО «ALATRADE_2020» претензию о качестве товара посредством обращения в ЭТП.
После получения претензии ТОО «ALATRADE_2020» проводит проверку качества товара в соответствии с Положением о порядке приемки и возврата товара.
После проведения проверки качества ТОО «ALATRADE_2020» принимает решение о возврате товара Покупателю, если недостатки товара отсутствуют или возникли после передачи товара Покупателю вследствие нарушения им установленных правил использования, хранения, транспортировки товара или действий третьих лиц либо непреодолимой силы (негарантийный случай).
При возникновении между ТОО «ALATRADE_2020» и Покупателем спора о наличии недостатков товара и причинах их возникновения, Сторона, инициировавшая претензию, проводит независимую экспертизу качества товара за свой счет.
Сторона, по чьей вине возникли недостатки товара, возмещает другой стороне расходы на проведение экспертизы при их наличии, а также связанные с ее проведением расходы на транспортировку.
Таблица 1 Гарантийные сроки и требования к пакету документов при рекламациях на Stellox, ZENTparts и АКБ

№ п/п
Наименование бренда, з/ч
Гарантийные сроки, мес
Пакет документов для оформления рекламации
1.
Stellox
ЛП ГП+КЦ
12 6
Акт возврата (ЭТП); Возвратная накладная (для ТОО и АО); Оригинал кассового чека (если товар оплачивался наличными).
2.
ZENTparts
ЛП ГП
24 12
3.
АКБ
ЛП ГП КЦ
24 12 6
Акт возврата (ЭТП); Возвратная накладная (для ТОО и АО); Оригинал кассового чека (если товар оплачивался наличными); Гарантийный талон.
Всю интересующую Вас информацию, касательно гарантийной политики ТОО «ALATRADE_2020», рассмотрения претензий по качеству товара и приемки возвратов, Вы можете получить, обратившись в контакт-центр по телефону 7600.

Важно: согласно пункту 1 статьи 30 «Закона о защите прав потребителя» РК ТОО «ALATRADE_2020» оставляет за собой право отказать клиенту в возврате товара надлежащего качества, если будет доказано, что товар был в употреблении, не был сохранён его товарный вид, нарушены его потребительские свойства, сорваны пломбы, ярлыки, а также утерян документ, подтверждающий факт приобретения товара, в течение четырнадцати календарных дней, со дня приобретения товара.
          </p>
        </div>
      ),
    },
    {
      id: "return",
      icon: RotateCcw,
      label: "Возврат",
      color: "bg-purple-500",
      content: (
        <div>
          <h2 className="text-xl font-semibold mb-2">Порядок приемки и возврата товара</h2>
          <p>
           Положения о порядке приемки и возврата товара


1. Порядок приемки товара по количеству и качеству Покупателем


1.1. В соответствии с пунктом 1 статьи 466 ГК РК Покупатель обязан совершить все необходимые действия, обеспечивающие принятие товара, поставленного в соответствии с договором поставки. Покупатель обязан проверить соответствие товара сведениям, указанным в транспортных и сопроводительных документах, а также принять этот товар от транспортной организации в сроки согласованные сторонами в Договоре поставки.


1.2. В случае выявления несоответствий количества, комплектности и/или визуального качества фактически поставленного товара, Покупатель направляет ТОО «ALATRADE_2020» соответствующую Претензию. ТОО «ALATRADE_2020» вправе по своему выбору согласиться с обстоятельствами, отраженными в Претензии, или осуществить приемку товара по количеству и качеству совместно с Покупателем.


1.4. Срок предъявления Покупателем претензии по количеству, комплектности, визуальному качеству и ассортименту принятого товара устанавливается сторонами равной 72 (семидесяти двум) часам, следующим с момента передачи товара. По истечении указанного в части первой настоящего пункта срока никакие претензии по количеству, комплектности, визуальному качеству и ассортименту товара не принимаются и не рассматриваются.


1.5. Претензия по количеству, комплектности, визуальному качеству и ассортименту должна быть направлена ТОО «ALATRADE_2020» через электронную торговую площадку (ЭТП). Срок рассмотрения претензии по количеству, комплектности, визуальному качеству и ассортименту составляет 7 (семь) календарных дней с момента ее получения ТОО «ALATRADE_2020».


Срок рассмотрения Претензии по качеству (скрытым дефектам) составляет не более 30 дней с момента ее получения ТОО «ALATRADE_2020».


Срок рассмотрения Претензии по качеству бренда ZENTPARTS и Stellox составляет не более 24-х часов с момента ее получения ТОО «ALATRADE_2020».


В случае недопоставки товара в отдельном периоде поставки, ТОО «ALATRADE_2020» обязано восполнить недопоставленное количество товаров в следующем периоде (периодах) в пределах срока действия договора.


В случае поставки товара с нарушениями условий об ассортименте, ТОО «ALATRADE_2020» обязано восполнить недопоставленное количество товара в ассортименте, в установленном для периода, в котором допущена недопоставка.


2. Порядок возврата товара Покупателем


2.1. Срок возврата товара надлежащего качества возможен в течении 14 дней с момента покупки.


2.2. Обязательными условиями при возврате товара являются:


— отсутствие следов установки детали или повреждений в результате небрежного обращения;


— отсутствие загрязнений: следов смазки, песка, топлива и иных включений;


целостность упаковки;


— отсутствие наклеек сторонних организаций, которые невозможно удалить без повреждения упаковки;


— отсутствие надписей, нанесенных маркером, фломастером или иным письменным прибором, кроме пометок склада Поставщика;


— отсутствие следов воздействий воды либо любой другой жидкости на упаковку и товар.


2.3. Возврат товара, поставленного под заказ Покупателя из-за пределов Республики Казахстан, в соответствии с п.5.8 Договора Поставки, возможен в случаях:


— Претензии на качество/комплектность Товара;


— неверный Кросс-номер;


— ошибки работника ТОО «ALATRADE_2020» при подборе / оформлении заказа / отгрузке / доставке Товара Покупателю;


— срыв гарантированного срока доставки.


Примечание: в случае ошибки кросса, Покупатель может сообщить Поставщику о неправильном кроссе (напротив артикула в перечне возможных замен путём нажатия на значок «Сообщить о неправильном кроссе»). Поставщик вправе отказать в приемке возврата в связи с тем, что Покупатель, осуществляющий коммерческую деятельность, самостоятельно несет ответственность за подбор товара. Кросс-номера на сайте Поставщика предоставлены исключительно в качестве справочной информации и требуют дополнительной проверки по каталогам производителей.


2.4. Покупатель может вернуть товар Поставщику двумя способами:


покупатель лично привозит возвратный товар на склад Поставщика;

покупатель передает возвратный товар водителю при очередной доставке товара (специально за возвратом водитель к Покупателю не приезжает).


2.5. Пакет документов для оформления возврата товара:


— Акт возврата (2 экз.) (печатается из личного кабинета в ЭТП Покупателя);


— Оригинал Кассового чека (если оплата производилась наличными денежными средствами);


— Возвратная накладная (для ТОО и АО).


При оформлении возврата по причине неверного кросса обязательно заполнение бланка Претензии


При передаче возвратного товара через водителя при доставке Покупатель заранее оформляет документы на возврат, чтобы не задерживать водителя.


Все экземпляры Акта возврата должны быть подписаны Покупателем и водителем (при передаче возврата с водителем доставки). Один подписанный экземпляр Акта возврата Покупатель должен хранить у себя до момента одобрения возврата и возврата Покупателю денежных средств.


Все документы должны быть оформлены текущей датой возврата товара Поставщику. Срок передачи товара представителю Поставщика (водителю/курьеру/сотруднику склада) не должен превышать 14 календарных дней от даты создания заявки на возврат.


2.6. При возврате товара на складе Покупателя товар принимается к перевозке только по количеству грузовых мест (без доступа к содержимому) водителем ТОО «ALATRADE_2020». После поступления товара на склад Поставщика ТОО «ALATRADE_2020» проводит технический контроль качества товара (при возврате годного товара) и проверку качества (при возврате негодного товара).


2.7. В случае возврата Покупателем Товара по качеству, данный товар принимается на ответственное хранение для проведения технического контроля качества/проверки качества. Право собственности остается за Покупателем.


2.8. Если по результатам технического контроля будет установлено, что товар является годным, то ТОО «ALATRADE_2020» принимает товар и сообщает об этом Покупателю по согласованным каналам связи. При этом датой перехода права собственности к ТОО «ALATRADE_2020» будет являться дата составления заключения.


Приемка товара осуществляется только в случае сдачи его, как годного товара. Если товар годный, но был принят по рекламации на брак, товар возвращается Покупателю.


2.9. Если по результатам технического контроля/проверки качества будет установлено, что товар является негодным, то ТОО «ALATRADE_2020»:


— в случае, если недостатки товара возникли по вине производителя принимает на свой баланс бракованный товар и высылает Акт проверки качества в адрес Покупателя и согласовывает дальнейшие действия. При этом датой перехода права собственности к ТОО «ALATRADE_2020» будет являться дата составления вышеуказанного Акта;


— в случае, если недостатки товара возникли после передачи товара Покупателю вследствие нарушения им установленных правил использования, хранения, транспортировки товара или действий третьих лиц, либо непреодолимой силы (далее – негарантийный случай), возвращает товар по Акту возврата материала по причине отказа в Претензии с приложением Акта проверки качества.


Примечание. При наступлении негарантийного случая и отказе Покупателя принять неоплаченный ранее товар, ТОО «ALATRADE_2020» вправе потребовать от Покупателя принятия товара или отказаться от исполнения договора в соответствии с нормами части 3 статьи 437 Гражданского кодекса Республики Казахстан.


2.10. При возникновении между ТОО «ALATRADE_2020» и Покупателем спора о наличии недостатков товара и причинах их возникновения, применяются нормы о проведении независимой экспертизы, закрепленные в Положении о порядке осуществления гарантийных обязательств ТОО «ALATRADE_2020».
          </p>
        </div>
      ),
    },
  ];

  return (
     <div className="w-full max-w-6xl mx-auto px-4 py-6">
      <ExpandableTabs tabs={tabs} defaultTabId="integration" />
    </div>
  );
};

export default HelpTabs;
